<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Welcome to White Space.</title>
    <link href="omori.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <img src="./images/Whitespace_Lightbulb.webp" height=200px>
  <br>
  <br>
  <br>
  <script>
function wake(sw) {
  var pic;
  if (sw == 0) {
    pic = "mewo-sleep.webp"
  } else {
    pic = "MEWO.png"
  }
  document.getElementById('mewo-sleep').src = pic;
  .getElementById('MEWO').src = pic;
  .addEventListener("click", meow);

function meow() {
  alert ("Meow? (Waiting for something to happen?)");
}
</script>
  <p>
  <button type="button" onclick="wake(1)">
  <img id ="mewo-sleep" src="./images/mewo-sleep.webp" height=50px>
  </button>
  </p>
  
  <audio>
   <source src="placeholder.mp3" type="audio/mpeg">
    (sorry, audio is not supported.)
  </audio>
    <img id ="MEWO" src="./images/MEWO.png" height=50px hidden>
</body>
